{
    "name": "anomaly/boolean-field-type",
    "type": "streams-addon",
    "description": "Boolean field type.",
    "authors": [
        {
            "name": "AnomalyLabs",
            "email": "hello@anomaly.is"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}